version: '3.4'
services:
  shadowflag:
    # build: ../
    image: test:latest
    environment:
      FLAG: "flag{a63b4d37-7681-4850-b6a7-0d7109febb19}"
    ports:
      - "9999:9999"
    restart: unless-stopped